#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Fri Aug 22 13:08:20 2025
# Process ID         : 43899
# Current directory  : /mnt/hdd/Programs/Xilinx/projects/1_basics/1_basics.runs/impl_1
# Command line       : vivado -log gates.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source gates.tcl -notrace
# Log file           : /mnt/hdd/Programs/Xilinx/projects/1_basics/1_basics.runs/impl_1/gates.vdi
# Journal file       : /mnt/hdd/Programs/Xilinx/projects/1_basics/1_basics.runs/impl_1/vivado.jou
# Running On         : mint
# Platform           : Linuxmint
# Operating System   : Linux Mint 22.1
# Processor Detail   : AMD Ryzen 5 3600 6-Core Processor
# CPU Frequency      : 4191.970 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 33567 MB
# Swap memory        : 2147 MB
# Total Virtual      : 35715 MB
# Available Virtual  : 24928 MB
#-----------------------------------------------------------
source gates.tcl -notrace
Command: link_design -top gates -part xc7z010iclg225-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010iclg225-1L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1661.395 ; gain = 0.000 ; free physical = 1171 ; free virtual = 23171
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1731.176 ; gain = 0.000 ; free physical = 1106 ; free virtual = 23081
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1732.176 ; gain = 0.000 ; free physical = 1074 ; free virtual = 23070
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

4 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010i'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010i'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.72 . Memory (MB): peak = 1811.816 ; gain = 51.793 ; free physical = 1059 ; free virtual = 23058

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2461fb6be

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2264.613 ; gain = 452.797 ; free physical = 615 ; free virtual = 22639

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 2461fb6be

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2626.449 ; gain = 0.000 ; free physical = 469 ; free virtual = 22326

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2461fb6be

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2626.449 ; gain = 0.000 ; free physical = 469 ; free virtual = 22326
Phase 1 Initialization | Checksum: 2461fb6be

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2626.449 ; gain = 0.000 ; free physical = 469 ; free virtual = 22326

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 2461fb6be

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2626.449 ; gain = 0.000 ; free physical = 469 ; free virtual = 22326

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 2461fb6be

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2626.449 ; gain = 0.000 ; free physical = 469 ; free virtual = 22326
Phase 2 Timer Update And Timing Data Collection | Checksum: 2461fb6be

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2626.449 ; gain = 0.000 ; free physical = 469 ; free virtual = 22326

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2461fb6be

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2626.449 ; gain = 0.000 ; free physical = 469 ; free virtual = 22326
Retarget | Checksum: 2461fb6be
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2461fb6be

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2626.449 ; gain = 0.000 ; free physical = 469 ; free virtual = 22326
Constant propagation | Checksum: 2461fb6be
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2626.449 ; gain = 0.000 ; free physical = 469 ; free virtual = 22326
Phase 5 Sweep | Checksum: 2461fb6be

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2626.449 ; gain = 0.000 ; free physical = 469 ; free virtual = 22326
Sweep | Checksum: 2461fb6be
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 2461fb6be

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2658.465 ; gain = 32.016 ; free physical = 469 ; free virtual = 22326
BUFG optimization | Checksum: 2461fb6be
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2461fb6be

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2658.465 ; gain = 32.016 ; free physical = 469 ; free virtual = 22326
Shift Register Optimization | Checksum: 2461fb6be
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 2461fb6be

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2658.465 ; gain = 32.016 ; free physical = 469 ; free virtual = 22326
Post Processing Netlist | Checksum: 2461fb6be
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 2461fb6be

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2658.465 ; gain = 32.016 ; free physical = 469 ; free virtual = 22326

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2658.465 ; gain = 0.000 ; free physical = 469 ; free virtual = 22326
Phase 9.2 Verifying Netlist Connectivity | Checksum: 2461fb6be

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2658.465 ; gain = 32.016 ; free physical = 469 ; free virtual = 22326
Phase 9 Finalization | Checksum: 2461fb6be

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2658.465 ; gain = 32.016 ; free physical = 469 ; free virtual = 22326
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 2461fb6be

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2658.465 ; gain = 32.016 ; free physical = 469 ; free virtual = 22326

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2461fb6be

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2658.465 ; gain = 0.000 ; free physical = 461 ; free virtual = 22319

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2461fb6be

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2658.465 ; gain = 0.000 ; free physical = 461 ; free virtual = 22319

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2658.465 ; gain = 0.000 ; free physical = 461 ; free virtual = 22319
Ending Netlist Obfuscation Task | Checksum: 2461fb6be

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2658.465 ; gain = 0.000 ; free physical = 461 ; free virtual = 22319
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2658.465 ; gain = 898.441 ; free physical = 461 ; free virtual = 22319
INFO: [Vivado 12-24828] Executing command : report_drc -file gates_drc_opted.rpt -pb gates_drc_opted.pb -rpx gates_drc_opted.rpx
Command: report_drc -file gates_drc_opted.rpt -pb gates_drc_opted.pb -rpx gates_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/mnt/hdd/Programs/Xilinx/2025.1/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /mnt/hdd/Programs/Xilinx/projects/1_basics/1_basics.runs/impl_1/gates_drc_opted.rpt.
report_drc completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2658.465 ; gain = 0.000 ; free physical = 455 ; free virtual = 22313
INFO: [Common 17-1381] The checkpoint '/mnt/hdd/Programs/Xilinx/projects/1_basics/1_basics.runs/impl_1/gates_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010i'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010i'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2658.465 ; gain = 0.000 ; free physical = 467 ; free virtual = 22325
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1519337ea

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2658.465 ; gain = 0.000 ; free physical = 467 ; free virtual = 22325
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2658.465 ; gain = 0.000 ; free physical = 467 ; free virtual = 22325

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1eb0fb58d

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2714.492 ; gain = 56.027 ; free physical = 453 ; free virtual = 22312

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 214cd4b36

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2714.492 ; gain = 56.027 ; free physical = 455 ; free virtual = 22315

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 214cd4b36

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2714.492 ; gain = 56.027 ; free physical = 455 ; free virtual = 22315
Phase 1 Placer Initialization | Checksum: 214cd4b36

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2714.492 ; gain = 56.027 ; free physical = 455 ; free virtual = 22315

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 214cd4b36

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2714.492 ; gain = 56.027 ; free physical = 455 ; free virtual = 22315

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 214cd4b36

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2714.492 ; gain = 56.027 ; free physical = 455 ; free virtual = 22315

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 214cd4b36

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2714.492 ; gain = 56.027 ; free physical = 455 ; free virtual = 22315

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 2ac89963b

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2738.504 ; gain = 80.039 ; free physical = 455 ; free virtual = 22316

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 249c43af8

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2738.504 ; gain = 80.039 ; free physical = 456 ; free virtual = 22317
Phase 2 Global Placement | Checksum: 249c43af8

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2738.504 ; gain = 80.039 ; free physical = 456 ; free virtual = 22318

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 249c43af8

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2738.504 ; gain = 80.039 ; free physical = 456 ; free virtual = 22318

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 229933a9d

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2738.504 ; gain = 80.039 ; free physical = 456 ; free virtual = 22318

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 22a427e3b

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2738.504 ; gain = 80.039 ; free physical = 456 ; free virtual = 22318

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 22a427e3b

Time (s): cpu = 00:00:00.8 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2738.504 ; gain = 80.039 ; free physical = 456 ; free virtual = 22318

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 254472689

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2738.504 ; gain = 80.039 ; free physical = 448 ; free virtual = 22310

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 254472689

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2738.504 ; gain = 80.039 ; free physical = 448 ; free virtual = 22310

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 254472689

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2738.504 ; gain = 80.039 ; free physical = 448 ; free virtual = 22310
Phase 3 Detail Placement | Checksum: 254472689

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2738.504 ; gain = 80.039 ; free physical = 448 ; free virtual = 22310

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 254472689

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2738.504 ; gain = 80.039 ; free physical = 448 ; free virtual = 22310

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 254472689

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2738.504 ; gain = 80.039 ; free physical = 448 ; free virtual = 22310

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 254472689

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2738.504 ; gain = 80.039 ; free physical = 448 ; free virtual = 22310
Phase 4.3 Placer Reporting | Checksum: 254472689

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2738.504 ; gain = 80.039 ; free physical = 448 ; free virtual = 22310

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2738.504 ; gain = 0.000 ; free physical = 448 ; free virtual = 22310

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2738.504 ; gain = 80.039 ; free physical = 448 ; free virtual = 22310
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 254472689

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2738.504 ; gain = 80.039 ; free physical = 448 ; free virtual = 22310
Ending Placer Task | Checksum: 18558b61e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.6 . Memory (MB): peak = 2738.504 ; gain = 80.039 ; free physical = 448 ; free virtual = 22310
42 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file gates_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2738.504 ; gain = 0.000 ; free physical = 437 ; free virtual = 22300
INFO: [Vivado 12-24828] Executing command : report_utilization -file gates_utilization_placed.rpt -pb gates_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file gates_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2738.504 ; gain = 0.000 ; free physical = 440 ; free virtual = 22303
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2738.504 ; gain = 0.000 ; free physical = 440 ; free virtual = 22303
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2738.504 ; gain = 0.000 ; free physical = 440 ; free virtual = 22303
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2738.504 ; gain = 0.000 ; free physical = 440 ; free virtual = 22302
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2738.504 ; gain = 0.000 ; free physical = 436 ; free virtual = 22299
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2738.504 ; gain = 0.000 ; free physical = 436 ; free virtual = 22299
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2738.504 ; gain = 0.000 ; free physical = 434 ; free virtual = 22298
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2738.504 ; gain = 0.000 ; free physical = 434 ; free virtual = 22298
INFO: [Common 17-1381] The checkpoint '/mnt/hdd/Programs/Xilinx/projects/1_basics/1_basics.runs/impl_1/gates_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010i'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010i'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2738.504 ; gain = 0.000 ; free physical = 433 ; free virtual = 22296
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2738.504 ; gain = 0.000 ; free physical = 433 ; free virtual = 22296
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2738.504 ; gain = 0.000 ; free physical = 433 ; free virtual = 22296
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2738.504 ; gain = 0.000 ; free physical = 433 ; free virtual = 22296
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2738.504 ; gain = 0.000 ; free physical = 433 ; free virtual = 22296
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2738.504 ; gain = 0.000 ; free physical = 433 ; free virtual = 22296
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2738.504 ; gain = 0.000 ; free physical = 432 ; free virtual = 22296
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2738.504 ; gain = 0.000 ; free physical = 432 ; free virtual = 22296
INFO: [Common 17-1381] The checkpoint '/mnt/hdd/Programs/Xilinx/projects/1_basics/1_basics.runs/impl_1/gates_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010i'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010i'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 33c57e34 ConstDB: 0 ShapeSum: e7fae0bf RouteDB: 6998572b
Post Restoration Checksum: NetGraph: d9c2d66e | NumContArr: 35cc95d6 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 294e1617e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2786.215 ; gain = 47.711 ; free physical = 477 ; free virtual = 22211

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 294e1617e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2814.215 ; gain = 75.711 ; free physical = 446 ; free virtual = 22180

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 294e1617e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2814.215 ; gain = 75.711 ; free physical = 446 ; free virtual = 22180
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 5
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2cad13c57

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2827.215 ; gain = 88.711 ; free physical = 429 ; free virtual = 22163

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2cad13c57

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2827.215 ; gain = 88.711 ; free physical = 429 ; free virtual = 22163

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
 Number of Nodes with overlaps = 0
Phase 4.1 Initial Net Routing Pass | Checksum: 25fd90a36

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2827.215 ; gain = 88.711 ; free physical = 428 ; free virtual = 22163
Phase 4 Initial Routing | Checksum: 25fd90a36

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2827.215 ; gain = 88.711 ; free physical = 428 ; free virtual = 22163

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
Phase 5.1 Global Iteration 0 | Checksum: 25fd90a36

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2827.215 ; gain = 88.711 ; free physical = 428 ; free virtual = 22163
Phase 5 Rip-up And Reroute | Checksum: 25fd90a36

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2827.215 ; gain = 88.711 ; free physical = 428 ; free virtual = 22163

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 25fd90a36

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2827.215 ; gain = 88.711 ; free physical = 428 ; free virtual = 22163

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 25fd90a36

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2827.215 ; gain = 88.711 ; free physical = 428 ; free virtual = 22163
Phase 7 Post Hold Fix | Checksum: 25fd90a36

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2827.215 ; gain = 88.711 ; free physical = 428 ; free virtual = 22163

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000844595 %
  Global Horizontal Routing Utilization  = 0.00252757 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 1.8018%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 7.35294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 1.47059%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 25fd90a36

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2827.215 ; gain = 88.711 ; free physical = 428 ; free virtual = 22163

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 25fd90a36

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2827.215 ; gain = 88.711 ; free physical = 428 ; free virtual = 22162

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1a19fadf3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2827.215 ; gain = 88.711 ; free physical = 428 ; free virtual = 22162

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1a19fadf3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2827.215 ; gain = 88.711 ; free physical = 428 ; free virtual = 22162
Total Elapsed time in route_design: 8.16 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 16c980af2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2827.215 ; gain = 88.711 ; free physical = 428 ; free virtual = 22162
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 16c980af2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2827.215 ; gain = 88.711 ; free physical = 428 ; free virtual = 22162

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2827.215 ; gain = 88.711 ; free physical = 428 ; free virtual = 22162
INFO: [Vivado 12-24828] Executing command : report_drc -file gates_drc_routed.rpt -pb gates_drc_routed.pb -rpx gates_drc_routed.rpx
Command: report_drc -file gates_drc_routed.rpt -pb gates_drc_routed.pb -rpx gates_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /mnt/hdd/Programs/Xilinx/projects/1_basics/1_basics.runs/impl_1/gates_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file gates_methodology_drc_routed.rpt -pb gates_methodology_drc_routed.pb -rpx gates_methodology_drc_routed.rpx
Command: report_methodology -file gates_methodology_drc_routed.rpt -pb gates_methodology_drc_routed.pb -rpx gates_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /mnt/hdd/Programs/Xilinx/projects/1_basics/1_basics.runs/impl_1/gates_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file gates_timing_summary_routed.rpt -pb gates_timing_summary_routed.pb -rpx gates_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file gates_route_status.rpt -pb gates_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file gates_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file gates_bus_skew_routed.rpt -pb gates_bus_skew_routed.pb -rpx gates_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file gates_power_routed.rpt -pb gates_power_summary_routed.pb -rpx gates_power_routed.rpx
Command: report_power -file gates_power_routed.rpt -pb gates_power_summary_routed.pb -rpx gates_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file gates_clock_utilization_routed.rpt
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2922.066 ; gain = 0.000 ; free physical = 553 ; free virtual = 22159
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2922.066 ; gain = 0.000 ; free physical = 553 ; free virtual = 22159
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2922.066 ; gain = 0.000 ; free physical = 553 ; free virtual = 22159
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2922.066 ; gain = 0.000 ; free physical = 553 ; free virtual = 22159
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2922.066 ; gain = 0.000 ; free physical = 553 ; free virtual = 22159
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2922.066 ; gain = 0.000 ; free physical = 553 ; free virtual = 22160
Write Physdb Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2922.066 ; gain = 0.000 ; free physical = 553 ; free virtual = 22160
INFO: [Common 17-1381] The checkpoint '/mnt/hdd/Programs/Xilinx/projects/1_basics/1_basics.runs/impl_1/gates_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Aug 22 13:08:48 2025...
